#%RAML 1.0
title: uhub-sapi
version: v1
baseUri: https://uho-dev-uhub-sapi/covid/v1/

traits:
  client-id-header: !include exchange-modules/client-id-required.raml
  transaction-id-header: !include exchange-modules/transaction-id.raml
  correlation-id-header: !include exchange-modules/correlation-id.raml
  state-param: !include types/state-trait.raml

uses:
  common-data-types: exchange-modules/common-data-types.raml # Has data types common to the domain, especially error type.
  resource-types: exchange-modules/resource-types.raml
  uho-sapi-data-types: types/librarytypes.raml

/cases:
  description: Details from the U hub on cases
  post:
    is: [client-id-header, transaction-id-header, correlation-id-header]
    body:
      application/json:
        type: uho-sapi-data-types.covid-case-request-type
        example: !include examples/cases-request-example.raml
    responses:
      201:
        body:
          application/json:
            type: uho-sapi-data-types.covid-case-responce-type
            example: !include examples/cases-responce-example.raml
      503:
        body:
          application/json:
            type: common-data-types.errorTypes
            example: !include examples/503.raml              
      400:
        body:
          application/json:
            type: common-data-types.errorTypes
            example: !include examples/400.raml
      500:
        body:
          application/json:
            type: common-data-types.errorTypes
            example: !include examples/500.raml   

  put:
    description: To update the cases
    is: [client-id-header, transaction-id-header, correlation-id-header]
    body:
      application/json:
        type : uho-sapi-data-types.covid-case-request-type
        example: !include examples/cases-request-example.raml
    responses:
      200:
        body:
          application/json:
            type: uho-sapi-data-types.covid-case-responce-type
            example: !include examples/cases-responce-example.raml
      503:
        body:
          application/json:
            type: common-data-types.errorTypes
            example: !include examples/503.raml              
      400:
        body:
          application/json:
            type: common-data-types.errorTypes
            example: !include examples/400.raml
      500:
        body:
          application/json:
            type: common-data-types.errorTypes
            example: !include examples/500.raml      
    
  /{nationalID}:
    get:
      description: To get covid case by national id.
      is: [client-id-header, correlation-id-header, transaction-id-header]
      responses:
        200:
          body:
            application/json:
              type: uho-sapi-data-types.get-cases-responce-by-national-id
              example: !include examples/get-cases-by-ID.raml  
        404:
          body:
            application/json:
              type: common-data-types.errorTypes
              example: !include examples/404.raml 
        503:
          body:
            application/json:
              type: common-data-types.errorTypes
              example: !include examples/503.raml
        500:
          body:
            application/json:
              type: common-data-types.errorTypes
              example: !include examples/500.raml

/reports:
  get:
    description: To get covid reports
    is: [client-id-header,correlation-id-header, transaction-id-header, state-param]
    responses:
      200:
        body:
          application/json:
            type: uho-sapi-data-types.get-reports-response-type
            example: !include examples/get-reports-by-state.raml

      503:
          body:
            application/json:
              type: common-data-types.errorTypes
              example: !include examples/503.raml     
      500:
        body:
            application/json:
              type: common-data-types.errorTypes
              example: !include examples/500.raml

/health-check:
  get:
  type:
    resource-types.all:
      getResponceType: string
  
      



    
    